<!DOCTYPE html>

<html>
  <head>
    <title>book club</title>

    <link href='http://lefty9200.github.io/bookClub/CSS/style.css' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div id='header'>
      <div class='container'>
        <h1>Book Club</h1>
      </div>
    </div>

    <main>
      <div class='container'>
        <div id='currentBook'>
          <img id='bookCover'></img>
            <div id='bookContent'>
              <h2 id='title'></h2>
              <p id='author'></p>
              <p id='pagesRead'></p>
              <p id='percentComplete'></p>
              <p id='pageInput'><input type='number' name='currentPage' placeholder='Page Number'></input><button>Update Current page</button> <button>Mark as complete</button></p>
              <p id='pageAlert'></p>
            </div>
        </div>
      </div>

      <div class='container'>
        <div id='bookSearch'>
          <input type='search' name='search' id='searchInput' placeholder='Search by Title or Author'>
          <button id='searchButton'>Search</button>
          <p id='searchAlert'></p>
        </div>
      </div>

      <div class='container'>
        <div class='sectionBar'>
          <h2 class='sectionHeading'>Search Results</h2>
          <button class='sectionButton' id='clear'>Clear</button>
        </div>
        <div id='searchResults'>
        </div>
      </div>

      <div class='container'>
        <div class='sectionBar'>
          <h2 class='sectionHeading'>Book List</h2>
          <button class='sectionButton' id='toggleBookList'>Toggle List</button>
        </div>
        <div id='bookList'>          
        </div>
      </div>

      <div class='container'>
        <div class='sectionBar'>
          <h2 class='sectionHeading'>Completed</h2>
          <button class='sectionButton' id='toggleCompletedList'>Toggle List</button>
        </div>
        <div id='completedBooks'>          
        </div>
      </div>
    </main>

    <div class='container'>
      <footer> 
        <p>Bookclub Inc.</p>  
      </footer>
    </div>
    
    <script src='javascript/app.js'></script>
    <script src='' id='searchScript'></script>
  </body>
</html>