<!doctype html>

<html>
  <head>
    <title>book club</title>

    <link href='css/style.css' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div id='header'>
      <h1 id='title'>Book Club</h1>
      <div id='login'>
        <input type='text' name='username' placeholder='Name'>
        <input type='password' name='psw' placeholder='Password'>
        <button>Sign In</button>
      </div>
    </div>

    <main>
      <div id='bookSearch'>
        <input type='search' name='search' id='searchInput' placeholder='Search by Title or Author'>
        <button id='searchButton'>Search</button>
        <p id='alertStatement'></p>
      </div>

      <div id='searchResults'>
      </div>

      <div id='bookList'>
        <h2>Book List</h2>
      </div>

      <div id='completedBooks'>
        <h2>Completed</h2>
      </div>
    </main>

    <footer> 
      <p>Bookclub Inc.</p>  
    </footer>
    
    <script src='javascript/app.js'></script>
    <script src='' id='searchScript'></script>
  </body>
</html>